
.post__images {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 30px;
  place-items: center;
  text-align: center;
  font-size: 20px;
  padding: 15px;
}

.post__item {
  position: relative;
  width: 100%;
}

.post__main-image,
.post__image-post {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.post__main {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.post__description {
  font-size: 30px;
  color: rgb(119, 47, 119);
  margin-bottom: 40px;
}

.post__title {
  font-size: clamp(1.063rem, 1.972vw + 0.446rem, 2.813rem);
  color: rgb(139, 96, 139);
}

.post__likes {
  display: flex;
  font-size: 20px;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .post__images {
    grid-template-columns: 1fr;
    font-size: 15px;
  }

  .post__description {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
